server {
        listen  80 default_server;
        listen  [::]:80 ;
        server_name <server_namer>;
        return  301 https://$server_name$request_uri;
}

server {

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name <server_namer>;

   
    ssl_certificate <ssl_certificate_path>;
    ssl_certificate_key <<ssl_certificate_key_path>>;
 
    ssl_session_timeout  5m;
 
    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

location / {

        proxy_pass http://fisheye:8088;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        client_max_body_size 10M;
    }
}
